<!DOCTYPE html>
<html>
<head>
    <title>Welcome to ClarkU Research!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .description {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        
        .footer {
            text-align: center;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to ClarkU Research!</h1>
    <p class="description">The goal of this project was to create a centralized location for professors to list research opportunities.</p>
    <a href="{{ url_for('index') }}" class="btn btn-primary">Find Research</a>
    
    <div class="footer">
        Designed by Amechi Aduba, Diego Marin, Luke Sheldon, and Mauro Perez Colon
    </div>
</body>
</html>
